***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: c:\users\administrator\desktop\tamrin for sending\tamrin 2\nmos\bar
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Administrator        HOSTNAME: IK-PC
 lic: HOSTID: 000000000000         PID:      2924
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000000000000
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  7.80E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  7.80E-02
 init: end check errors,  cpu clock=  7.80E-02 memory=    151 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.80E-02
       establish matrix -- done,  cpu clock=  9.40E-02 memory=    163 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    164 kb
 init: end setup matrix,  cpu clock=  9.40E-02 memory=    182 kb
 output: c:\users\administrator\desktop\tamrin for sending\tamrin 2\nmos\bareshb
 sweep: dc dc0    begin, #sweeps= 111 cpu clock=  1.09E-01
 sweep: dc dc0    end,  cpu clock=  1.09E-01 memory=    182 kb
 dcop: begin dcop,  cpu clock=  1.25E-01
 dcop: end dcop,  cpu clock=  1.25E-01 memory=    182 kb  tot_iter=      11
 output: c:\users\administrator\desktop\tamrin for sending\tamrin 2\nmos\bareshb
 sweep: tran tran0    begin, stop_t=  7.50E-08 #sweeps=7501 cpu clock=  1.25E-01
 tran: time= 7.9113E-09 tot_iter=      96 conv_iter=      37 cpu clock= 1.25E-01
 tran: time= 1.5721E-08 tot_iter=     184 conv_iter=      68 cpu clock= 1.41E-01
 tran: time= 2.3100E-08 tot_iter=     188 conv_iter=      70 cpu clock= 1.41E-01
 tran: time= 3.0600E-08 tot_iter=     192 conv_iter=      72 cpu clock= 1.41E-01
 tran: time= 3.8100E-08 tot_iter=     196 conv_iter=      74 cpu clock= 1.41E-01
 tran: time= 4.6453E-08 tot_iter=     273 conv_iter=     104 cpu clock= 1.56E-01
 tran: time= 5.3570E-08 tot_iter=     361 conv_iter=     135 cpu clock= 1.56E-01
 tran: time= 6.3099E-08 tot_iter=     367 conv_iter=     138 cpu clock= 1.56E-01
 tran: time= 7.0599E-08 tot_iter=     371 conv_iter=     140 cpu clock= 1.56E-01
 tran: time= 7.5000E-08 tot_iter=     375 conv_iter=     142 cpu clock= 1.72E-01
 sweep: tran tran0    end,  cpu clock=  1.72E-01 memory=    182 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
