** --------------------------------------** 
.include model.sp

VDD VDD 0 1.1
.GLOBAL VDD
  
.DC VINA 0 1.1 0.01
.TRAN 10p 75n



****************************************** total power *************
VINA INA 0 0 PULSE(0 1.1 5p 0.001n 0.001n 10n 20n)
VINB INB 0 0 PULSE(0 1.1 5p 0.001n 0.001n 20n 40n)
VINE INE 0 0 PULSE(0 1.1 5p 0.001n 0.001n 40n 80n)

*XNOR3 INA INB INE OUT NOR3


XNOT2 INA OUT



cload OUT 0 1f

.PRINT TRAN V(INA) V(INB) V(OUT_NAND)
 
**-------------------NOT
.SUBCKT INV in out
Mp1 OUT IN VDD VDD pmos L=32n W=2.0u
Mn1 OUT IN 0 0 nmos L=32n W=1.0u
.ENDS INV
**-------------------------Not2
.SUBCKT NOTB in out
Mp1 OUT IN 0 VDD pmos L=32n W=2.0u
Mn1 OUT IN VDD 0 nmos L=32n W=1.0u
.ENDS BOTB
**--------------------NAND
.SUBCKT NAND A B OUT
Mp1 OUT A VDD VDD pmos L=32n W=2.0u
Mp2 OUT B VDD VDD pmos L=32n W=2.0u

Mn1 OUT A SMN1 0 nmos L=32n W=2.0u
Mn2 SMN1 B 0 0 nmos L=32n W=2.0u
.ENDS NAND
*--------------------------------------------
.SUBCKT NOR A B OUT
Mp1 OUT B SMP1 VDD pmos L=32n W=4.0u
Mp2 SMP1 A VDD VDD pmos L=32n W=4.0u

Mn1 OUT A 0 0 nmos L=32n W=1.0u
Mn2 OUT B 0 0 nmos L=32n W=1.0u
.ENDS NOR
*------------------------------------Nor3
.SUBCKT NOR3 A B E OUT
Mp1 OUT B SMP1 VDD pmos L=32n W=4.0u
Mp2 SMP1 A dis1 VDD pmos L=32n W=4.0u

XNOT E out_not INV


MpE1 VDD out_not dis1 VDD pmos L=32n W=4.0u


Mn1 OUT A ghat2 0 nmos L=32n W=1.0u
Mn2 OUT B ghat2 0 nmos L=32n W=1.0u


MnE2 ghat2 E 0 0 nmos L=32n W=1.0u
.ENDS NOR3
*-------------------------------------------
.SUBCKT OR A B OUT
XNOR A B OUT_NOR NOR
XNOT OUT_NOR OUT INV
.ENDS OR

*---------------------------------------
*---------------------------------------
* Measure static power dissipation(average)
.measure tran ivdd avg i(VDD) FROM 10p TO 25p
.measure avgpwrS PARAM='-ivdd*1.1'

* Measure Total power dissipation(average)
.MEASURE TRAN avgpwrT avg POWER FROM 10p TO 25p


.END 
 
