       1 xxor0.
       2 xxor1.
       3 xxor2.
       4 xxor3.
       5 xfa0.
       6 xfa1.
       7 xfa2.
       8 xfa3.
       9 xxor0.xbnot.
      10 xxor0.xand1.
      11 xxor0.xanot.
      12 xxor0.xand2.
      13 xxor0.xor.
      14 xxor1.xbnot.
      15 xxor1.xand1.
      16 xxor1.xanot.
      17 xxor1.xand2.
      18 xxor1.xor.
      19 xxor2.xbnot.
      20 xxor2.xand1.
      21 xxor2.xanot.
      22 xxor2.xand2.
      23 xxor2.xor.
      24 xxor3.xbnot.
      25 xxor3.xand1.
      26 xxor3.xanot.
      27 xxor3.xand2.
      28 xxor3.xor.
      29 xfa0.xhf1.
      30 xfa0.xhf2.
      31 xfa0.xor.
      32 xfa1.xhf1.
      33 xfa1.xhf2.
      34 xfa1.xor.
      35 xfa2.xhf1.
      36 xfa2.xhf2.
      37 xfa2.xor.
      38 xfa3.xhf1.
      39 xfa3.xhf2.
      40 xfa3.xor.
      41 xxor0.xand1.xnot.
      42 xxor0.xand2.xnot.
      43 xxor0.xor.xnot.
      44 xxor1.xand1.xnot.
      45 xxor1.xand2.xnot.
      46 xxor1.xor.xnot.
      47 xxor2.xand1.xnot.
      48 xxor2.xand2.xnot.
      49 xxor2.xor.xnot.
      50 xxor3.xand1.xnot.
      51 xxor3.xand2.xnot.
      52 xxor3.xor.xnot.
      53 xfa0.xhf1.xxor.
      54 xfa0.xhf1.xand.
      55 xfa0.xhf2.xxor.
      56 xfa0.xhf2.xand.
      57 xfa0.xor.xnot.
      58 xfa1.xhf1.xxor.
      59 xfa1.xhf1.xand.
      60 xfa1.xhf2.xxor.
      61 xfa1.xhf2.xand.
      62 xfa1.xor.xnot.
      63 xfa2.xhf1.xxor.
      64 xfa2.xhf1.xand.
      65 xfa2.xhf2.xxor.
      66 xfa2.xhf2.xand.
      67 xfa2.xor.xnot.
      68 xfa3.xhf1.xxor.
      69 xfa3.xhf1.xand.
      70 xfa3.xhf2.xxor.
      71 xfa3.xhf2.xand.
      72 xfa3.xor.xnot.
      73 xfa0.xhf1.xxor.xbnot.
      74 xfa0.xhf1.xxor.xand1.
      75 xfa0.xhf1.xxor.xanot.
      76 xfa0.xhf1.xxor.xand2.
      77 xfa0.xhf1.xxor.xor.
      78 xfa0.xhf1.xand.xnot.
      79 xfa0.xhf2.xxor.xbnot.
      80 xfa0.xhf2.xxor.xand1.
      81 xfa0.xhf2.xxor.xanot.
      82 xfa0.xhf2.xxor.xand2.
      83 xfa0.xhf2.xxor.xor.
      84 xfa0.xhf2.xand.xnot.
      85 xfa1.xhf1.xxor.xbnot.
      86 xfa1.xhf1.xxor.xand1.
      87 xfa1.xhf1.xxor.xanot.
      88 xfa1.xhf1.xxor.xand2.
      89 xfa1.xhf1.xxor.xor.
      90 xfa1.xhf1.xand.xnot.
      91 xfa1.xhf2.xxor.xbnot.
      92 xfa1.xhf2.xxor.xand1.
      93 xfa1.xhf2.xxor.xanot.
      94 xfa1.xhf2.xxor.xand2.
      95 xfa1.xhf2.xxor.xor.
      96 xfa1.xhf2.xand.xnot.
      97 xfa2.xhf1.xxor.xbnot.
      98 xfa2.xhf1.xxor.xand1.
      99 xfa2.xhf1.xxor.xanot.
     100 xfa2.xhf1.xxor.xand2.
     101 xfa2.xhf1.xxor.xor.
     102 xfa2.xhf1.xand.xnot.
     103 xfa2.xhf2.xxor.xbnot.
     104 xfa2.xhf2.xxor.xand1.
     105 xfa2.xhf2.xxor.xanot.
     106 xfa2.xhf2.xxor.xand2.
     107 xfa2.xhf2.xxor.xor.
     108 xfa2.xhf2.xand.xnot.
     109 xfa3.xhf1.xxor.xbnot.
     110 xfa3.xhf1.xxor.xand1.
     111 xfa3.xhf1.xxor.xanot.
     112 xfa3.xhf1.xxor.xand2.
     113 xfa3.xhf1.xxor.xor.
     114 xfa3.xhf1.xand.xnot.
     115 xfa3.xhf2.xxor.xbnot.
     116 xfa3.xhf2.xxor.xand1.
     117 xfa3.xhf2.xxor.xanot.
     118 xfa3.xhf2.xxor.xand2.
     119 xfa3.xhf2.xxor.xor.
     120 xfa3.xhf2.xand.xnot.
     121 xfa0.xhf1.xxor.xand1.xnot.
     122 xfa0.xhf1.xxor.xand2.xnot.
     123 xfa0.xhf1.xxor.xor.xnot.
     124 xfa0.xhf2.xxor.xand1.xnot.
     125 xfa0.xhf2.xxor.xand2.xnot.
     126 xfa0.xhf2.xxor.xor.xnot.
     127 xfa1.xhf1.xxor.xand1.xnot.
     128 xfa1.xhf1.xxor.xand2.xnot.
     129 xfa1.xhf1.xxor.xor.xnot.
     130 xfa1.xhf2.xxor.xand1.xnot.
     131 xfa1.xhf2.xxor.xand2.xnot.
     132 xfa1.xhf2.xxor.xor.xnot.
     133 xfa2.xhf1.xxor.xand1.xnot.
     134 xfa2.xhf1.xxor.xand2.xnot.
     135 xfa2.xhf1.xxor.xor.xnot.
     136 xfa2.xhf2.xxor.xand1.xnot.
     137 xfa2.xhf2.xxor.xand2.xnot.
     138 xfa2.xhf2.xxor.xor.xnot.
     139 xfa3.xhf1.xxor.xand1.xnot.
     140 xfa3.xhf1.xxor.xand2.xnot.
     141 xfa3.xhf1.xxor.xor.xnot.
     142 xfa3.xhf2.xxor.xand1.xnot.
     143 xfa3.xhf2.xxor.xand2.xnot.
     144 xfa3.xhf2.xxor.xor.xnot.
