* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:58:50 01/19/2014 "
* "netlist" "c:\users\administrator\desktop\tamrin for sending\tamrin1\tamrin.sp "
* "runtitle" "***rtl invertor***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ ina0 =   0.            
+ ina1 =   0.            
+ ina2 =   0.            
+ ina3 =   0.            
+ inb0 =   0.            
+ inb1 =   0.            
+ inb2 =   0.            
+ inb3 =   0.            
+ inc =   0.            
+ out_fa0_cout =  40.2529m       
+ out_fa1_cout =  40.2529m       
+ out_fa2_cout =  40.2529m       
+ out_fa3_cout =  40.2529m       
+ out_xor0 =  40.2529m       
+ out_xor1 =  40.2529m       
+ out_xor2 =  40.2529m       
+ out_xor3 =  40.2529m       
+ s0 =  40.2529m       
+ s1 =  40.2529m       
+ s2 =  40.2529m       
+ s3 =  40.2529m       
+ vdd =   5.0000        
+ xxor0.g1 =   2.8726        
+ xxor0.g2 =  40.2529m       
+ xxor0.g3 =   2.8726        
+ xxor0.g4 =  40.2529m       
+ xxor1.g1 =   2.8726        
+ xxor1.g2 =  40.2529m       
+ xxor1.g3 =   2.8726        
+ xxor1.g4 =  40.2529m       
+ xxor2.g1 =   2.8726        
+ xxor2.g2 =  40.2529m       
+ xxor2.g3 =   2.8726        
+ xxor2.g4 =  40.2529m       
+ xxor3.g1 =   2.8726        
+ xxor3.g2 =  40.2529m       
+ xxor3.g3 =   2.8726        
+ xxor3.g4 =  40.2529m       
+ xfa0.cout1 =  40.2529m       
+ xfa0.cout2 =  40.2529m       
+ xfa0.sum1 =  40.2529m       
+ xfa1.cout1 =  40.2529m       
+ xfa1.cout2 =  40.2529m       
+ xfa1.sum1 =  40.2529m       
+ xfa2.cout1 =  40.2529m       
+ xfa2.cout2 =  40.2529m       
+ xfa2.sum1 =  40.2529m       
+ xfa3.cout1 =  40.2529m       
+ xfa3.cout2 =  40.2529m       
+ xfa3.sum1 =  40.2529m       
+ xxor0.xbnot.base =  28.7266n       
+ xxor0.xand1.base1 =  29.0037n       
+ xxor0.xand1.base2 = 745.1181m       
+ xxor0.xand1.eq1 =  17.8082m       
+ xxor0.xand1.out =   2.8825        
+ xxor0.xanot.base =  28.7266n       
+ xxor0.xand2.base1 =  29.0037n       
+ xxor0.xand2.base2 = 745.1181m       
+ xxor0.xand2.eq1 =  17.8082m       
+ xxor0.xand2.out =   2.8825        
+ xxor0.xor.base1 =  40.2529m       
+ xxor0.xor.base2 =  40.2529m       
+ xxor0.xor.out =   2.8825        
+ xxor1.xbnot.base =  28.7266n       
+ xxor1.xand1.base1 =  29.0037n       
+ xxor1.xand1.base2 = 745.1181m       
+ xxor1.xand1.eq1 =  17.8082m       
+ xxor1.xand1.out =   2.8825        
+ xxor1.xanot.base =  28.7266n       
+ xxor1.xand2.base1 =  29.0037n       
+ xxor1.xand2.base2 = 745.1181m       
+ xxor1.xand2.eq1 =  17.8082m       
+ xxor1.xand2.out =   2.8825        
+ xxor1.xor.base1 =  40.2529m       
+ xxor1.xor.base2 =  40.2529m       
+ xxor1.xor.out =   2.8825        
+ xxor2.xbnot.base =  28.7266n       
+ xxor2.xand1.base1 =  29.0037n       
+ xxor2.xand1.base2 = 745.1181m       
+ xxor2.xand1.eq1 =  17.8082m       
+ xxor2.xand1.out =   2.8825        
+ xxor2.xanot.base =  28.7266n       
+ xxor2.xand2.base1 =  29.0037n       
+ xxor2.xand2.base2 = 745.1181m       
+ xxor2.xand2.eq1 =  17.8082m       
+ xxor2.xand2.out =   2.8825        
+ xxor2.xor.base1 =  40.2529m       
+ xxor2.xor.base2 =  40.2529m       
+ xxor2.xor.out =   2.8825        
+ xxor3.xbnot.base =  28.7266n       
+ xxor3.xand1.base1 =  29.0037n       
+ xxor3.xand1.base2 = 745.1181m       
+ xxor3.xand1.eq1 =  17.8082m       
+ xxor3.xand1.out =   2.8825        
+ xxor3.xanot.base =  28.7266n       
+ xxor3.xand2.base1 =  29.0037n       
+ xxor3.xand2.base2 = 745.1181m       
+ xxor3.xand2.eq1 =  17.8082m       
+ xxor3.xand2.out =   2.8825        
+ xxor3.xor.base1 =  40.2529m       
+ xxor3.xor.base2 =  40.2529m       
+ xxor3.xor.out =   2.8825        
+ xfa0.xor.base1 =  40.2529m       
+ xfa0.xor.base2 =  40.2529m       
+ xfa0.xor.out =   2.8825        
+ xfa1.xor.base1 =  40.2529m       
+ xfa1.xor.base2 =  40.2529m       
+ xfa1.xor.out =   2.8825        
+ xfa2.xor.base1 =  40.2529m       
+ xfa2.xor.base2 =  40.2529m       
+ xfa2.xor.out =   2.8825        
+ xfa3.xor.base1 =  40.2529m       
+ xfa3.xor.base2 =  40.2529m       
+ xfa3.xor.out =   2.8825        
+ xxor0.xand1.xnot.base = 764.9156m       
+ xxor0.xand2.xnot.base = 764.9156m       
+ xxor0.xor.xnot.base = 764.9156m       
+ xxor1.xand1.xnot.base = 764.9156m       
+ xxor1.xand2.xnot.base = 764.9156m       
+ xxor1.xor.xnot.base = 764.9156m       
+ xxor2.xand1.xnot.base = 764.9156m       
+ xxor2.xand2.xnot.base = 764.9156m       
+ xxor2.xor.xnot.base = 764.9156m       
+ xxor3.xand1.xnot.base = 764.9156m       
+ xxor3.xand2.xnot.base = 764.9156m       
+ xxor3.xor.xnot.base = 764.9156m       
+ xfa0.xhf1.xxor.g1 =   2.8726        
+ xfa0.xhf1.xxor.g2 =  40.2529m       
+ xfa0.xhf1.xxor.g3 =   2.8726        
+ xfa0.xhf1.xxor.g4 =  40.2529m       
+ xfa0.xhf1.xand.base1 =  29.0264n       
+ xfa0.xhf1.xand.base2 =  40.2529m       
+ xfa0.xhf1.xand.eq1 =  20.0780m       
+ xfa0.xhf1.xand.out =   2.8825        
+ xfa0.xhf2.xxor.g1 =   2.8726        
+ xfa0.xhf2.xxor.g2 =  40.2529m       
+ xfa0.xhf2.xxor.g3 =   2.8726        
+ xfa0.xhf2.xxor.g4 =  40.2529m       
+ xfa0.xhf2.xand.base1 =  40.2529m       
+ xfa0.xhf2.xand.base2 = 202.3803p       
+ xfa0.xhf2.xand.eq1 =  20.1836m       
+ xfa0.xhf2.xand.out =   2.8825        
+ xfa0.xor.xnot.base = 764.9156m       
+ xfa1.xhf1.xxor.g1 =   2.8726        
+ xfa1.xhf1.xxor.g2 =  40.2529m       
+ xfa1.xhf1.xxor.g3 =   2.8726        
+ xfa1.xhf1.xxor.g4 =  40.2529m       
+ xfa1.xhf1.xand.base1 =  29.0264n       
+ xfa1.xhf1.xand.base2 =  40.2529m       
+ xfa1.xhf1.xand.eq1 =  20.0780m       
+ xfa1.xhf1.xand.out =   2.8825        
+ xfa1.xhf2.xxor.g1 =   2.8726        
+ xfa1.xhf2.xxor.g2 =  40.2529m       
+ xfa1.xhf2.xxor.g3 =   2.8726        
+ xfa1.xhf2.xxor.g4 =  40.2529m       
+ xfa1.xhf2.xand.base1 =  40.2529m       
+ xfa1.xhf2.xand.base2 =  40.2529m       
+ xfa1.xhf2.xand.eq1 =  40.1142m       
+ xfa1.xhf2.xand.out =   2.8825        
+ xfa1.xor.xnot.base = 764.9156m       
+ xfa2.xhf1.xxor.g1 =   2.8726        
+ xfa2.xhf1.xxor.g2 =  40.2529m       
+ xfa2.xhf1.xxor.g3 =   2.8726        
+ xfa2.xhf1.xxor.g4 =  40.2529m       
+ xfa2.xhf1.xand.base1 =  29.0264n       
+ xfa2.xhf1.xand.base2 =  40.2529m       
+ xfa2.xhf1.xand.eq1 =  20.0780m       
+ xfa2.xhf1.xand.out =   2.8825        
+ xfa2.xhf2.xxor.g1 =   2.8726        
+ xfa2.xhf2.xxor.g2 =  40.2529m       
+ xfa2.xhf2.xxor.g3 =   2.8726        
+ xfa2.xhf2.xxor.g4 =  40.2529m       
+ xfa2.xhf2.xand.base1 =  40.2529m       
+ xfa2.xhf2.xand.base2 =  40.2529m       
+ xfa2.xhf2.xand.eq1 =  40.1142m       
+ xfa2.xhf2.xand.out =   2.8825        
+ xfa2.xor.xnot.base = 764.9156m       
+ xfa3.xhf1.xxor.g1 =   2.8726        
+ xfa3.xhf1.xxor.g2 =  40.2529m       
+ xfa3.xhf1.xxor.g3 =   2.8726        
+ xfa3.xhf1.xxor.g4 =  40.2529m       
+ xfa3.xhf1.xand.base1 =  29.0264n       
+ xfa3.xhf1.xand.base2 =  40.2529m       
+ xfa3.xhf1.xand.eq1 =  20.0780m       
+ xfa3.xhf1.xand.out =   2.8825        
+ xfa3.xhf2.xxor.g1 =   2.8726        
+ xfa3.xhf2.xxor.g2 =  40.2529m       
+ xfa3.xhf2.xxor.g3 =   2.8726        
+ xfa3.xhf2.xxor.g4 =  40.2529m       
+ xfa3.xhf2.xand.base1 =  40.2529m       
+ xfa3.xhf2.xand.base2 =  40.2529m       
+ xfa3.xhf2.xand.eq1 =  40.1142m       
+ xfa3.xhf2.xand.out =   2.8825        
+ xfa3.xor.xnot.base = 764.9156m       
+ xfa0.xhf1.xxor.xbnot.base =  40.2529m       
+ xfa0.xhf1.xxor.xand1.base1 =  29.0037n       
+ xfa0.xhf1.xxor.xand1.base2 = 745.1181m       
+ xfa0.xhf1.xxor.xand1.eq1 =  17.8082m       
+ xfa0.xhf1.xxor.xand1.out =   2.8825        
+ xfa0.xhf1.xxor.xanot.base =  28.7266n       
+ xfa0.xhf1.xxor.xand2.base1 =  40.2529m       
+ xfa0.xhf1.xxor.xand2.base2 = 745.1181m       
+ xfa0.xhf1.xxor.xand2.eq1 =  17.8082m       
+ xfa0.xhf1.xxor.xand2.out =   2.8825        
+ xfa0.xhf1.xxor.xor.base1 =  40.2529m       
+ xfa0.xhf1.xxor.xor.base2 =  40.2529m       
+ xfa0.xhf1.xxor.xor.out =   2.8825        
+ xfa0.xhf1.xand.xnot.base = 764.9156m       
+ xfa0.xhf2.xxor.xbnot.base =  28.7266n       
+ xfa0.xhf2.xxor.xand1.base1 =  40.2529m       
+ xfa0.xhf2.xxor.xand1.base2 = 745.1181m       
+ xfa0.xhf2.xxor.xand1.eq1 =  17.8082m       
+ xfa0.xhf2.xxor.xand1.out =   2.8825        
+ xfa0.xhf2.xxor.xanot.base =  40.2529m       
+ xfa0.xhf2.xxor.xand2.base1 =  29.0037n       
+ xfa0.xhf2.xxor.xand2.base2 = 745.1181m       
+ xfa0.xhf2.xxor.xand2.eq1 =  17.8082m       
+ xfa0.xhf2.xxor.xand2.out =   2.8825        
+ xfa0.xhf2.xxor.xor.base1 =  40.2529m       
+ xfa0.xhf2.xxor.xor.base2 =  40.2529m       
+ xfa0.xhf2.xxor.xor.out =   2.8825        
+ xfa0.xhf2.xand.xnot.base = 764.9156m       
+ xfa1.xhf1.xxor.xbnot.base =  40.2529m       
+ xfa1.xhf1.xxor.xand1.base1 =  29.0037n       
+ xfa1.xhf1.xxor.xand1.base2 = 745.1181m       
+ xfa1.xhf1.xxor.xand1.eq1 =  17.8082m       
+ xfa1.xhf1.xxor.xand1.out =   2.8825        
+ xfa1.xhf1.xxor.xanot.base =  28.7266n       
+ xfa1.xhf1.xxor.xand2.base1 =  40.2529m       
+ xfa1.xhf1.xxor.xand2.base2 = 745.1181m       
+ xfa1.xhf1.xxor.xand2.eq1 =  17.8082m       
+ xfa1.xhf1.xxor.xand2.out =   2.8825        
+ xfa1.xhf1.xxor.xor.base1 =  40.2529m       
+ xfa1.xhf1.xxor.xor.base2 =  40.2529m       
+ xfa1.xhf1.xxor.xor.out =   2.8825        
+ xfa1.xhf1.xand.xnot.base = 764.9156m       
+ xfa1.xhf2.xxor.xbnot.base =  40.2529m       
+ xfa1.xhf2.xxor.xand1.base1 =  40.2529m       
+ xfa1.xhf2.xxor.xand1.base2 = 745.1181m       
+ xfa1.xhf2.xxor.xand1.eq1 =  17.8082m       
+ xfa1.xhf2.xxor.xand1.out =   2.8825        
+ xfa1.xhf2.xxor.xanot.base =  40.2529m       
+ xfa1.xhf2.xxor.xand2.base1 =  40.2529m       
+ xfa1.xhf2.xxor.xand2.base2 = 745.1181m       
+ xfa1.xhf2.xxor.xand2.eq1 =  17.8082m       
+ xfa1.xhf2.xxor.xand2.out =   2.8825        
+ xfa1.xhf2.xxor.xor.base1 =  40.2529m       
+ xfa1.xhf2.xxor.xor.base2 =  40.2529m       
+ xfa1.xhf2.xxor.xor.out =   2.8825        
+ xfa1.xhf2.xand.xnot.base = 764.9156m       
+ xfa2.xhf1.xxor.xbnot.base =  40.2529m       
+ xfa2.xhf1.xxor.xand1.base1 =  29.0037n       
+ xfa2.xhf1.xxor.xand1.base2 = 745.1181m       
+ xfa2.xhf1.xxor.xand1.eq1 =  17.8082m       
+ xfa2.xhf1.xxor.xand1.out =   2.8825        
+ xfa2.xhf1.xxor.xanot.base =  28.7266n       
+ xfa2.xhf1.xxor.xand2.base1 =  40.2529m       
+ xfa2.xhf1.xxor.xand2.base2 = 745.1181m       
+ xfa2.xhf1.xxor.xand2.eq1 =  17.8082m       
+ xfa2.xhf1.xxor.xand2.out =   2.8825        
+ xfa2.xhf1.xxor.xor.base1 =  40.2529m       
+ xfa2.xhf1.xxor.xor.base2 =  40.2529m       
+ xfa2.xhf1.xxor.xor.out =   2.8825        
+ xfa2.xhf1.xand.xnot.base = 764.9156m       
+ xfa2.xhf2.xxor.xbnot.base =  40.2529m       
+ xfa2.xhf2.xxor.xand1.base1 =  40.2529m       
+ xfa2.xhf2.xxor.xand1.base2 = 745.1181m       
+ xfa2.xhf2.xxor.xand1.eq1 =  17.8082m       
+ xfa2.xhf2.xxor.xand1.out =   2.8825        
+ xfa2.xhf2.xxor.xanot.base =  40.2529m       
+ xfa2.xhf2.xxor.xand2.base1 =  40.2529m       
+ xfa2.xhf2.xxor.xand2.base2 = 745.1181m       
+ xfa2.xhf2.xxor.xand2.eq1 =  17.8082m       
+ xfa2.xhf2.xxor.xand2.out =   2.8825        
+ xfa2.xhf2.xxor.xor.base1 =  40.2529m       
+ xfa2.xhf2.xxor.xor.base2 =  40.2529m       
+ xfa2.xhf2.xxor.xor.out =   2.8825        
+ xfa2.xhf2.xand.xnot.base = 764.9156m       
+ xfa3.xhf1.xxor.xbnot.base =  40.2529m       
+ xfa3.xhf1.xxor.xand1.base1 =  29.0037n       
+ xfa3.xhf1.xxor.xand1.base2 = 745.1181m       
+ xfa3.xhf1.xxor.xand1.eq1 =  17.8082m       
+ xfa3.xhf1.xxor.xand1.out =   2.8825        
+ xfa3.xhf1.xxor.xanot.base =  28.7266n       
+ xfa3.xhf1.xxor.xand2.base1 =  40.2529m       
+ xfa3.xhf1.xxor.xand2.base2 = 745.1181m       
+ xfa3.xhf1.xxor.xand2.eq1 =  17.8082m       
+ xfa3.xhf1.xxor.xand2.out =   2.8825        
+ xfa3.xhf1.xxor.xor.base1 =  40.2529m       
+ xfa3.xhf1.xxor.xor.base2 =  40.2529m       
+ xfa3.xhf1.xxor.xor.out =   2.8825        
+ xfa3.xhf1.xand.xnot.base = 764.9156m       
+ xfa3.xhf2.xxor.xbnot.base =  40.2529m       
+ xfa3.xhf2.xxor.xand1.base1 =  40.2529m       
+ xfa3.xhf2.xxor.xand1.base2 = 745.1181m       
+ xfa3.xhf2.xxor.xand1.eq1 =  17.8082m       
+ xfa3.xhf2.xxor.xand1.out =   2.8825        
+ xfa3.xhf2.xxor.xanot.base =  40.2529m       
+ xfa3.xhf2.xxor.xand2.base1 =  40.2529m       
+ xfa3.xhf2.xxor.xand2.base2 = 745.1181m       
+ xfa3.xhf2.xxor.xand2.eq1 =  17.8082m       
+ xfa3.xhf2.xxor.xand2.out =   2.8825        
+ xfa3.xhf2.xxor.xor.base1 =  40.2529m       
+ xfa3.xhf2.xxor.xor.base2 =  40.2529m       
+ xfa3.xhf2.xxor.xor.out =   2.8825        
+ xfa3.xhf2.xand.xnot.base = 764.9156m       
+ xfa0.xhf1.xxor.xand1.xnot.base = 764.9156m       
+ xfa0.xhf1.xxor.xand2.xnot.base = 764.9156m       
+ xfa0.xhf1.xxor.xor.xnot.base = 764.9156m       
+ xfa0.xhf2.xxor.xand1.xnot.base = 764.9156m       
+ xfa0.xhf2.xxor.xand2.xnot.base = 764.9156m       
+ xfa0.xhf2.xxor.xor.xnot.base = 764.9156m       
+ xfa1.xhf1.xxor.xand1.xnot.base = 764.9156m       
+ xfa1.xhf1.xxor.xand2.xnot.base = 764.9156m       
+ xfa1.xhf1.xxor.xor.xnot.base = 764.9156m       
+ xfa1.xhf2.xxor.xand1.xnot.base = 764.9156m       
+ xfa1.xhf2.xxor.xand2.xnot.base = 764.9156m       
+ xfa1.xhf2.xxor.xor.xnot.base = 764.9156m       
+ xfa2.xhf1.xxor.xand1.xnot.base = 764.9156m       
+ xfa2.xhf1.xxor.xand2.xnot.base = 764.9156m       
+ xfa2.xhf1.xxor.xor.xnot.base = 764.9156m       
+ xfa2.xhf2.xxor.xand1.xnot.base = 764.9156m       
+ xfa2.xhf2.xxor.xand2.xnot.base = 764.9156m       
+ xfa2.xhf2.xxor.xor.xnot.base = 764.9156m       
+ xfa3.xhf1.xxor.xand1.xnot.base = 764.9156m       
+ xfa3.xhf1.xxor.xand2.xnot.base = 764.9156m       
+ xfa3.xhf1.xxor.xor.xnot.base = 764.9156m       
+ xfa3.xhf2.xxor.xand1.xnot.base = 764.9156m       
+ xfa3.xhf2.xxor.xand2.xnot.base = 764.9156m       
+ xfa3.xhf2.xxor.xor.xnot.base = 764.9156m       
***   END: Saved Operating Point ***                     
