***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: c:\users\administrator\desktop\tamrin for sending\tamrin 2\rtl\buff
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Administrator        HOSTNAME: IK-PC
 lic: HOSTID: 000000000000         PID:      944
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid 000000000000
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  7.80E-02 memory=    152 kb
 init: begin check errors,  cpu clock=  7.80E-02
 init: end check errors,  cpu clock=  7.80E-02 memory=    153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.80E-02
       establish matrix -- done,  cpu clock=  9.40E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    154 kb
 init: end setup matrix,  cpu clock=  9.40E-02 memory=    164 kb
 output: c:\users\administrator\desktop\tamrin for sending\tamrin 2\rtl\buffer.s
 sweep: dc dc0    begin, #sweeps=  51 cpu clock=  1.09E-01
 sweep: dc dc0    end,  cpu clock=  1.09E-01 memory=    164 kb
 dcop: begin dcop,  cpu clock=  1.09E-01
 dcop: end dcop,  cpu clock=  1.09E-01 memory=    164 kb  tot_iter=       9
 output: c:\users\administrator\desktop\tamrin for sending\tamrin 2\rtl\buffer.m
 sweep: tran tran0    begin, stop_t=  6.00E-07 #sweeps=   7 cpu clock=  1.25E-01
 tran: time= 8.5261E-08 tot_iter=      51 conv_iter=      16 cpu clock= 1.25E-01
 tran: time= 1.2461E-07 tot_iter=      63 conv_iter=      18 cpu clock= 1.25E-01
 tran: time= 1.9579E-07 tot_iter=      73 conv_iter=      20 cpu clock= 1.25E-01
 tran: time= 2.4224E-07 tot_iter=     113 conv_iter=      32 cpu clock= 1.25E-01
 tran: time= 3.1126E-07 tot_iter=     126 conv_iter=      36 cpu clock= 1.41E-01
 tran: time= 3.7169E-07 tot_iter=     130 conv_iter=      38 cpu clock= 1.41E-01
 tran: time= 4.3182E-07 tot_iter=     132 conv_iter=      39 cpu clock= 1.41E-01
 tran: time= 5.0000E-07 tot_iter=     135 conv_iter=      40 cpu clock= 1.41E-01
 tran: time= 5.4086E-07 tot_iter=     179 conv_iter=      54 cpu clock= 1.41E-01
 tran: time= 6.0000E-07 tot_iter=     242 conv_iter=      66 cpu clock= 1.41E-01
 sweep: tran tran0    end,  cpu clock=  1.56E-01 memory=    164 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
